plugin.tx_sicaddress_sicaddress {
	view {
		templateRootPaths.0 = {$plugin.tx_sicaddress_sicaddress.view.templateRootPath}
		partialRootPaths.0 = {$plugin.tx_sicaddress_sicaddress.view.partialRootPath}
		layoutRootPaths.0 = {$plugin.tx_sicaddress_sicaddress.view.layoutRootPath}
	}
	persistence {
		#storagePid = {$plugin.tx_sicaddress_sicaddress.persistence.storagePid}
	}
    settings {
        map {
            map {
                zoom = {$plugin.tx_sicaddress_sicaddress.settings.map.map.zoom}
                preferCanvas = {$plugin.tx_sicaddress_sicaddress.settings.map.map.preferCanvas}
            }
            circle {
                stroke = {$plugin.tx_sicaddress_sicaddress.settings.map.circle.stroke}
            }
            icon {
                iconSize = {$plugin.tx_sicaddress_sicaddress.settings.map.icon.iconSize}
            }
            tileLayerUrl = {$plugin.tx_sicaddress_sicaddress.settings.map.tileLayerUrl}
            tileLayer {
                attribution = {$plugin.tx_sicaddress_sicaddress.settings.map.tileLayer.attribution}
            }
        }
    }
}

plugin.tx_sicaddress_sicaddress {
    persistence {
        classes {
            SICOR\SicAddress\Domain\Model\Content {
                mapping {
                    tableName = tt_content
                }
            }
        }
    }
}

# Module configuration
module.tx_sicaddress {
	persistence {
		#storagePid = {$module.tx_sicaddress.persistence.storagePid}
	}
	view {
		templateRootPaths.0 = {$module.tx_sicaddress.view.templateRootPath}
		partialRootPaths.0 = {$module.tx_sicaddress.view.partialRootPath}
		layoutRootPaths.0 = {$module.tx_sicaddress.view.layoutRootPath}
		codeTemplateRootPaths.0 = {$module.tx_sicaddress.view.codeTemplateRootPaths}
	}
}

# Export Module configuration
module.tx_sicaddress_web_sicaddresssicaddressexport {
	persistence {
		#storagePid = {$module.tx_sicaddress_sicaddressexport.persistence.storagePid}
	}
	view {
		exportTemplateRootPaths.0 = {$module.tx_sicaddress_sicaddressexport.view.exportTemplateRootPaths}
	}
}

# Vianovis XML Export
vianovis = PAGE
vianovis {
    typeNum = 24853077
    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = SicAddress
        pluginName = SicaddressVianovisExport
        vendorName = SICOR
        view < module.tx_sicaddress_web_sicaddresssicaddressexport.view
        persistence < module.tx_sicaddress_web_sicaddresssicaddressexport.persistence
        settings < module.tx_sicaddress_web_sicaddresssicaddressexport.settings
    }
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/xml
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
    }
}

ajax = PAGE
ajax {
	typeNum = 24853078
    10 = CONTENT
    10 {
        table = tt_content
        select {
            languageField = sys_language_uid
            pidInList.field = uid
            where = colPos = 0 AND list_type = 'sicaddress_sicaddress'
            max = 1
        }
    }

	config {
		disableAllHeaderCode = 1
		xhtml_cleaning = 0
		admPanel = 0
        debug = 0
	}
}
